================================================================================
                             INSTALL mpYALMIP-neos
================================================================================

mpYALMIP-neos has been tested with the following setup

OS            : Windows 10
MATLAB        : 9.0 (R2016a)

================================================================================
                          1) INSTALL mpYALMIP-neos
================================================================================

a) Add xmlrpc-client-1.1.1.jar to MATLAB dynamic class java path 

In the MATLAB console, go to the folder where xmlrpc-client-1.1.1.jar is located
and run 

>> javaaddpath('xmlrpc-client-1.1.1.jar')

If you do not want to run this command every time MATLAB is opened, add the 
above line to startup.m, or if you have access to javaclasspath.txt, add an 
entry with the location of xmlrpc-client-1.1.1.jar file. 


================================================================================
                          2) USE mpYALMIP-neos
================================================================================

You can use SDPA-GMP like any normal solver in YALMIP. See the examples for more
details. 

NOTE: the solver parameters cannot be set/modified using YALMIP. They must be 
specified through the parameter file "param.sdpa". See the SDPA-GMP manual for 
more information.


================================================================================
                         3) UNINSTALL mpYALMIP-neos
================================================================================

To revert YALMIP to its "factory settings", simply run

>> uninstall_sdpa_gmp_neos

at the Command Line.


================================================================================
                              END OF FILE
================================================================================
